#DB connection setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/soodagramsb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sbsooda
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

logging.level.root = info