#DB connection setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/soodagram?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=soodaAdmin
spring.datasource.password=1111

#mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false

logging.level.root = debug