#DB connection setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/soodagram?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=soodaAdmin
spring.datasource.hikari.password=1111

#mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false